DevTrustDemo/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="DevTrustDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:DevTrustDemo"
    xmlns:vm="clr-namespace:DevTrustDemo.ViewModels"
    xmlns:ser="clr-namespace:DevTrustDemo.Services"
    Title="MainWindow" Height="600" Width="1000">

    <dx:ThemedWindow.DataContext>
        <vm:MainWindowViewModel/>
    </dx:ThemedWindow.DataContext>

    <Window.Resources>
        <ser:BindingProxy
            x:Key="DataContextProxy"
            Data="{Binding}"/>

        <dxg:TreeListView x:Key="myTreeListView" KeyFieldName="EmployeeID" ParentFieldName="ReportsTo"/>
        <dxg:TableView x:Key="myTableView"/>
        <dxg:CardView x:Key="myCardView"/>
    </Window.Resources>

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="OfficeSlim">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem" OverridesDefaultStyle="True"/>
            </dxr:RibbonControl.ToolbarItems>
            
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" Content="New" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
                        <dxb:BarItemSeparator/>
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="{dx:DXImage 'SvgImages/Format/AlignLeft.svg'}" GroupIndex="1" IsChecked="True"/>
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="{dx:DXImage 'SvgImages/Format/AlignRight.svg'}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="{dx:DXImage 'SvgImages/Format/AlignJustify.svg'}" GroupIndex="1"/>
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage 'SvgImages/Save/SaveAs.svg'}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage 'SvgImages/Print/Print.svg'}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <dx:DXTabControl>
            <dx:DXTabItem Header="Orders">
                <dxg:GridControl ItemsSource="{Binding Orders}" SelectedItems="{Binding SelectedOrders}" SelectionMode="Row">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" AutoWidth="True">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Name="expToCsv" Content="Export to CSV" 
                                               Command="{Binding Path=Data.ExportToCsvCommand, Source={StaticResource DataContextProxy}}"/>
                                <dxb:BarButtonItem Name="expToTxt" Content="Export to TXT" 
                                               Command="{Binding Path=Data.ExportToTxtCommand, Source={StaticResource DataContextProxy}}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>

                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="OrderID" IsSmart="True"/>
                    <dxg:GridColumn FieldName="CustomerID" IsSmart="True"/>
                    <dxg:GridColumn FieldName="OrderDate" IsSmart="True" GroupIndex="0" GroupInterval="DateMonth"/>
                    <dxg:GridColumn FieldName="ShipVia" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings ItemsSource="{Binding Shippers}" DisplayMember="CompanyName" ValueMember="ShipperID"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Freight" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="c" DisplayFormat="c"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ShipName" IsSmart="True"/>
                    <dxg:GridColumn FieldName="ShipCity" IsSmart="True"/>
                    <dxg:GridColumn FieldName="ShipCountry" IsSmart="True"/>

                </dxg:GridControl>

            </dx:DXTabItem>

            <dx:DXTabItem Header="Employee">
                <dxg:GridControl ItemsSource="{Binding Employees}" View="{StaticResource myTreeListView}">
                    <dxg:GridColumn FieldName="EmployeeID" IsSmart="True"/>
                    <dxg:GridColumn FieldName="ReportsTo" IsSmart="True"/>
                    <dxg:GridColumn FieldName="LastName" IsSmart="True"/>
                    <dxg:GridColumn FieldName="FirstName" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Title" IsSmart="True"/>
                    <dxg:GridColumn FieldName="TitleOfCourtesy" IsSmart="True"/>
                    <dxg:GridColumn FieldName="HireDate" IsSmart="True"/>
                    <dxg:GridColumn FieldName="HomePhone" IsSmart="True"/>
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Shippers">
                <dxg:GridControl ItemsSource="{Binding Shippers}">
                    <dxg:GridColumn FieldName="ShipperID" IsSmart="True"/>
                    <dxg:GridColumn FieldName="CompanyName" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Phone" IsSmart="True"/>
                </dxg:GridControl>
            </dx:DXTabItem>

        </dx:DXTabControl>
    </DockPanel>

</dx:ThemedWindow>
